apiVersion: apps/v1
kind: Deployment
metadata:
  name: sshkey-generator
spec:
  selector:
    matchLabels:
      app: sshkey-generator
  template:
    metadata:
      labels:
        app: sshkey-generator
    spec:
      containers:
        - name: sshkey-generator
          image: registry.gitlab.com/clusterplatform/clusterplatform/sshkey-generator
          resources:
            limits:
              memory: 200Mi
              cpu: 200m
          envFrom:
            - configMapRef:
                name: nats
            - configMapRef:
                name: verdaccio
