apiVersion: apps/v1
kind: Deployment
metadata:
  name: bootmedium
spec:
  selector:
    matchLabels:
      app: bootmedium
  template:
    metadata:
      labels:
        app: bootmedium
    spec:
      containers:
        - name: bootmedium
          image: registry.gitlab.com/clusterplatform/clusterplatform/bootmedium
          resources:
            limits:
              memory: 200Mi
              cpu: 200m
          envFrom:
            - configMapRef:
                name: nats
            - configMapRef:
                name: postgres
            - configMapRef:
                name: verdaccio
