apiVersion: apps/v1
kind: Deployment
metadata:
  name: localnodes
spec:
  selector:
    matchLabels:
      app: localnodes
  template:
    metadata:
      labels:
        app: localnodes
    spec:
      containers:
        - name: localnodes
          image: registry.gitlab.com/clusterplatform/clusterplatform/localnodes
          resources:
            limits:
              memory: 200Mi
              cpu: 200m
          envFrom:
            - configMapRef:
                name: nats
            - configMapRef:
                name: postgres
            - configMapRef:
                name: verdaccio
