apiVersion: apps/v1
kind: Deployment
metadata:
  name: uboot-worker
spec:
  selector:
    matchLabels:
      app: uboot-worker
  template:
    metadata:
      labels:
        app: uboot-worker
    spec:
      containers:
        - name: uboot-worker
          image: registry.gitlab.com/clusterplatform/clusterplatform/uboot-worker.dev
          resources:
            limits:
              memory: 300Mi
              cpu: 300m
          envFrom:
            - configMapRef:
                name: nats
            - configMapRef:
                name: redis
            - configMapRef:
                name: minio
            - configMapRef:
                name: verdaccio
            - configMapRef:
                name: uboot-worker
          volumeMounts:
            - name: uboot-worker
              mountPath: /tmp/clusterplatform/app/uboot
      volumes:
        - name: uboot-worker
          persistentVolumeClaim:
            claimName: uboot-worker
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: uboot-worker
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: uboot-worker
data:
  MINIO_BUCKET: uboots
